xamarin/forms/DynamicList/DynamicList/Crud/ItemViewCell.xaml

<?xml version="1.0" encoding="utf-8"?>

<reactiveui:ReactiveViewCell x:TypeArguments="crud:ItemViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:reactiveui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                           xmlns:crud="clr-namespace:DynamicList.Crud;assembly=DynamicList"
                           x:Class="DynamicList.Crud.ItemViewCell">
    <ViewCell.ContextActions>
        <MenuItem Text="Remove"
                  IsDestructive="True"
                  Command="{Binding Source={RelativeSource AncestorType={x:Type crud:ListViewModel}}, Path=Remove}"
                  CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}"
                  IconImageSource="{StaticResource RemoveIcon}" />
    </ViewCell.ContextActions>
    <Grid Margin="16,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0"
               x:Name="Title" />
        <Label Grid.Column="1"
               x:Name="Description"
               HorizontalOptions="End" />
        <Button Grid.Column="2"
                Text="{StaticResource RemoveIcon}"
                FontFamily="{StaticResource FontAwesomeSolid}"
                Command="{Binding Source={RelativeSource AncestorType={x:Type crud:ListViewModel}}, Path=Remove}"
                CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}" />
    </Grid>
</reactiveui:ReactiveViewCell>