xamarin/forms/Image.Upload/Forms/Explorer/FormsToUploadPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<xamForms:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamForms="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
             xmlns:explorer="clr-namespace:Forms.Explorer;assembly=Forms"
             x:TypeArguments="explorer:FormsToUploadPageViewModel"
             x:Class="Forms.Explorer.FormsToUploadPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Hello, world!"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />
            <Label x:Name="QueuedCount" />
            <Button x:Name="Queue" />
            <ListView x:Name="UploadsList"
                      HasUnevenRows="True"
                      VerticalOptions="StartAndExpand" 
                      HorizontalOptions="CenterAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Id}" />
                                <Label Text="{Binding Name}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</xamForms:ContentPageBase>